<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Get inspired, cook with passion, and enjoy unforgettable moments at the table." />
        <link rel="icon" href="./images/logo-icon.svg" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="./style.css" />
        <title>Delícias à Mesa | Home</title>
    </head>
    <body>
        <header class="header">
            <figure class="header__logo">
                <img src="./images/logo-icon.svg" alt="Delícias à Mesa's icon" class="header__logo-icon" />
                <figcaption class="header__logo-title">Delícias à Mesa</figcaption>
            </figure>
            <nav class="nav">
                <ul class="nav__links">
                    <li><a href="./index.html" class="nav__link">Home</a></li>
                    <li><a href="./pages/recipes.html" class="nav__link">Recipes</a></li>
                    <li><a href="./pages/about.html" class="nav__link">About Us</a></li>
                </ul>
            </nav>
            <form class="search">
                <button class="search__button">
                    <img src="./images/search-icon.svg" alt="Search icon" class="search__button-icon" />
                </button>
                <input type="text" placeholder="Find a recipe" class="search__field" />
            </form>
        </header>
        <section class="hero hero__home">
            <h1 class="hero-heading">Get inspired, cook with passion, and enjoy unforgettable moments at the table.</h1>
        </section>
        <main class="main">
            <div class="popular-recipes">
                <h2 class="main-heading">Popular Recipes</h2>
                <div class="recipes__cards recipes__cards--popular">
                    <div class="recipe__card">
                        <div
                            class="recipe__card-image recipe__card-image--popular recipe__card-image__waffles"
                            role="img"
                            aria-label="Waffles image"></div>
                        <div class="recipe__card-description recipe__card-description--popular">
                            <h3 class="recipe__card-title recipe__card-title--popular">Waffles</h3>
                            <p class="recipe__card-text">Great recipe to share with friends in the morning.</p>
                            <a href="./pages/waffles.html" class="recipe__card-link">View recipe</a>
                        </div>
                    </div>
                    <div class="recipe__card">
                        <div
                            class="recipe__card-image recipe__card-image--popular recipe__card-image__pancakes"
                            role="img"
                            aria-label="Pancakes image"></div>
                        <div class="recipe__card-description recipe__card-description--popular">
                            <h3 class="recipe__card-title recipe__card-title--popular">Pancakes</h3>
                            <p class="recipe__card-text">Great recipe to share with friends in the morning.</p>
                            <a href="./pages/pancakes.html" class="recipe__card-link">View recipe</a>
                        </div>
                    </div>
                    <div class="recipe__card">
                        <div
                            class="recipe__card-image recipe__card-image--popular recipe__card-image__hot-chocolate"
                            role="img"
                            aria-label="Hot Chocolate image"></div>
                        <div class="recipe__card-description recipe__card-description--popular">
                            <h3 class="recipe__card-title recipe__card-title--popular">Hot Chocolate</h3>
                            <p class="recipe__card-text">Great recipe to share with friends in the morning.</p>
                            <a href="./pages/hot-chocolate.html" class="recipe__card-link">View recipe</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <figure class="footer__logo">
                <img src="./images/logo-icon.svg" alt="Delícias à Mesa's icon" class="footer__logo-icon" />
                <figcaption class="footer__logo-title">Delícias à Mesa</figcaption>
            </figure>
            <div class="footer__social-media">
                <p class="footer__social-media__title">Social Media:</p>
                <ul class="footer__social-media__links">
                    <li>
                        <a href="" class="footer__social-media__link">
                            <img
                                src="./images/youtube-icon.svg"
                                alt="YouTube icon"
                                class="footer__social-media__icon" />
                        </a>
                    </li>
                    <li>
                        <a href="" class="footer__social-media__link">
                            <img
                                src="./images/twitter-icon.svg"
                                alt="Twitter icon"
                                class="footer__social-media__icon" />
                        </a>
                    </li>
                    <li>
                        <a href="" class="footer__social-media__link">
                            <img
                                src="./images/browser-icon.svg"
                                alt="Browser icon"
                                class="footer__social-media__icon" />
                        </a>
                    </li>
                    <li>
                        <a href="" class="footer__social-media__link">
                            <img
                                src="./images/pinterest-icon.svg"
                                alt="Pinterest icon"
                                class="footer__social-media__icon" />
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
